/* global default */
html
  width: 100%
  height: 100%
  background-color: white
  box-sizing: border-box
  font-size: 100%
*,
*::before,
*::after
  box-sizing: inherit

body
  width: 100%
  height: 100%
  background-color: white!important
  font-family: 'DINRound', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-weight: 400
  font-style: normal
  font-display: swap
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#app
  font-family: 'DINROUND', 'Helvetica', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  min-height: 100vh

/* component default style */
h1, h2
  font-weight: normal
  font-size: 2em

h3
  font-size: 1.5em
  font-weight: normal
  line-height: 1.2
ul
  list-style-type: none
  padding: 0
li
  margin: 0
a
  color: #42b983
p
  font-size: 1em

button
  cursor: pointer

// img alt font
img
  overflow: hidden
  font-size: 10px
  color: gray

/* bulma coverage */
.button
  font-family: 'DINROUND'
  font-weight: bold
.button.is-primary,
.button.is-primary[disabled]
  background-color: hsla(190,67%,70%,1)
  &:hover
    background-color: hsla(190,67%,70%,.8)

.modal-content
  max-width: 100%
  padding: 1em
  border-radius: 5px
  background-color: white
.modal-cancel,
.modal-ok
  display: inline-block
  padding: 0
  margin: 0
  width: 20px
  height: 20px

.navbar
  position: relative
  text-align: left
  background-color: transparent
  z-index: 10
  transition: background .15s
.navbar-nav
  width: 100%
  max-width: 1680px
  padding: 10px 0
  li
    display: inline-block
    margin: 0 1em
    a
      display: inline-block
      font-size: 1em
      line-height: 24px
      color: #555
      text-decoration: none
      text-shadow: 0px 0px 0px white
      transition: opacity .15s
      &:hover
        opacity: .7
  .btn-group
    float: right
    text-align: center
    transition: color .15s
    .btn
      min-width: 110px
      border-color: #5ec7c7
      transition: color .15s
      &:hover
        border-color: #3eb4b4
        color: #aaa
    .btn-signup,
    .btn-login
      display: inline-block
      color: #5ec7c7
      padding: 4px 10px 0
    .btn-signout
      @extend .btn-signup
  .navbar-lang
    padding: 5px 8px
    line-height: 30px
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
  select:focus
    outline: none
    padding: 8px

.dropdown-menu
  .dropdown-item
    .icon
      vertical-align: middle

/* app compoennt style */
.mobile-hide
  display: none

#mobile-navi
  position: fixed
  z-index: 20
  top: 1em
  right: 1.5em
  margin: 0
  padding: 0
  font-size: 1em
  line-height: 1em
  text-shadow: 1px -1px rgba(0,0,0,0.3)
  transform: rotate(90deg) scale(2)
  color: white
  &:focus
    outline: none

.btn, .form-label
  -webkit-font-smoothing: subpixel-antialiased
.btn
  display: inline-block
  margin-left: 10px
  padding: 6px 24px
  width: 120px
  color: #5ec7c7
  border: 1px solid #5ec7c7
  border-radius: 5px
  transition: opacity .25s

.input
  box-shadow: none
